src/Spaniel/Pages/ProjectDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:local="clr-namespace:Spaniel.Controls;assembly=Spaniel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    ios:Page.UseSafeArea="true"
    x:Class="Spaniel.Pages.ProjectDetailPage"
	Title="Project Edit Page"
	StyleId="projectEditPage">

	<ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Done" Command="{Binding Done}" />
    </ContentPage.ToolbarItems>


    <ScrollView BackgroundColor="{StaticResource SpanielLightestGrey}" Orientation="Vertical">
    	<StackLayout Orientation="Vertical">

		    <!-- Status Grid Box -->
			<StackLayout x:Name="statusStackLayout" BindingContext="{Binding .}">
				<StackLayout.Style>
					<OnIdiom x:TypeArguments="Style" Tablet="{StaticResource StatusGridStackLayout}" Phone="{StaticResource StatusGridStackLayout_Phone}" />
				</StackLayout.Style>

				<Grid x:Name="detailHeaderGrid" 
					  BindingContext="{Binding SelectedProject}" 
					  Style="{StaticResource StatusGrid}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="135" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Image Grid.Row="0" Grid.Column="0" Source="{Binding StatusIcon}" HorizontalOptions="Start" />

					<StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
						<Label Text="{Binding Name}" Style="{StaticResource StatusGridHeaderLabel}" />
						<Label Text="{Binding LastTestedValue}" BindingContext="{Binding Source={x:Reference statusStackLayout}, Path=BindingContext}" Style="{StaticResource StatusGridLabel}" />
						<Label Text="{Binding TestStatus}" Style="{StaticResource StatusGridLabel}" />
					</StackLayout>
				</Grid>
			</StackLayout>

			<Grid x:Name="projectDetailsGrid" BindingContext="{Binding SelectedProject}">
				<Grid.Style>
					<OnIdiom x:TypeArguments="Style" Tablet="{StaticResource EndPointDetailsGrid}" Phone="{StaticResource EndPointDetailsGrid_Phone}" />
				</Grid.Style>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<local:PaddedLabel Grid.Row="0" Grid.Column="0" Text="Project Name" />
				<Entry Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource EntryStyle}" TextChanged="OnTextChanged" StyleId="projectNameTextbox" />

				<local:PaddedLabel Grid.Row="1" Grid.Column="0" Text="Description" />
				<Entry Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Style="{StaticResource EntryStyle}" TextChanged="OnTextChanged" StyleId="projectDescTextbox" />

<!--			May want to add this back in at a later time -->
<!--				
				<local:PaddedLabel Grid.Row="2" Grid.Column="0" Text="Username" />
				<Entry Grid.Row="2" Grid.Column="1" Text="{Binding Username}" Style="{StaticResource EntryStyle}" TextChanged="OnTextChanged" StyleId="projectUsernameTextbox" />

				<local:PaddedLabel Grid.Row="3" Grid.Column="0" Text="Password" />
				<Entry Grid.Row="3" Grid.Column="1" Text="{Binding Password}" Style="{StaticResource EntryStyle}" TextChanged="OnTextChanged" StyleId="projectPasswordTextbox" />-->

				<local:PaddedLabel Grid.Row="2" Grid.Column="0" Text="Base URL" />
				<Entry Grid.Row="2" Grid.Column="1" Text="{Binding BaseURL}" Style="{StaticResource EntryStyle}" TextChanged="OnTextChanged" StyleId="projectBaseURLTextbox" />
			</Grid>

		</StackLayout>
	</ScrollView>

</ContentPage>
